{
  "blocked_websites": [
    "facebook.com",
    "instagram.com"
  ],
  "blocked_apps": [
    "brave_tor.exe",
    "openvpn.exe",
    "openvpn-gui.exe",
    "nordvpn.exe",
    "nordvpn-service.exe",
    "expressvpn.exe",
    "protonvpn.exe",
    "protonvpn-gui.exe",
    "windscribe.exe",
    "windscribe-service.exe",
    "surfshark.exe",
    "surfshark-service.exe",
    "cyberghost.exe",
    "cyberghostvpn.exe",
    "pia-client.exe",
    "pia-service.exe",
    "hotspotshield.exe",
    "hotspotshieldservice.exe",
    "forticlient.exe",
    "forticlientvpn.exe",
    "vyprvpn.exe",
    "torguard.exe",
    "torguardservice.exe",
    "purevpn.exe",
    "purevpnservice.exe",
    "ivacy.exe",
    "ivacyservice.exe",
    "hidemyass.exe",
    "hma.exe",
    "betternet.exe",
    "betternetservice.exe",
    "tor.exe"
  ],
  "focus_music": {
    "type": "noisli",
    "local_path": "focus.mp3"
  },
  "website_whitelist": [
    "wikipedia.org",
    "khanacademy.org"
  ],
  "schedule": {
    "enabled": false,
    "start_time": "09:00",
    "end_time": "17:00"
  },
  "locked_mode": false,
  "daily_time_limit": {
    "enabled": false,
    "minutes": 60
  }
}